# MVVM

./: MVVM.sln
MVVM/MVVM/: MVVM.csproj
MVVM/MVVM.Android/: MVVM.Android.csproj
MVVM/MVVM.Android/Resources/: Resource.designer.cs
MVVM/MVVM.iOS/: MVVM.iOS.csproj
MVVM/MVVM/ViewModels/: OperationsViewModel.cs  ViewModelBase.cs
MVVM/MVVM/Views/: Operations.xaml  Operations.xaml.cs
